{
	"name": "fcc-learn-npm-package-json",
	"dependencies": {
		"express": "^4.14.0"
	},
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/freeCodeCamp/boilerplate-npm.git",
	},
	"author": Daniel,
	"email_address": ococodaniel161@gmail.com,
	"phone number": 0665628114,
	"country of origin": South Africa
				

}
